[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = ""
  password = ""
  user_agent = "telegraf"
  hostname = ""
  insecure_skip_verify = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

  skip_serial_number = true

  device_metadata = true


[[inputs.kernel]]

[[inputs.mem]]

[[inputs.process]]
  pid_file = "/var/run/telegraf/telegraf.pid"
  name_prefix = "telegraf_"
  [[inputs.process.group]]
    name = "process"
  [[inputs.process.group]]
    name = "group"
  [[inputs.process.group]]
    name = "cmdline"


[[inputs.swap]]

[[inputs.system]]
  # Whether to report per-CPU stats or not
  percpu = true
  # Whether to report total memory or not
  totalmemory = true
  # Whether to report the process list or not
  processes = true
  # Whether to report filesystem info or not
  filesystem = ["/"]
  # The fieldname for the filesystem usage, follows
  # pattern: fieldname_<major>:<minor>_<mountpoint>
  fielddrop = ["usage_"]

